MONGO_URI=mongodb+srv://basil:1234@cluster0.dqefbmr.mongodb.net/healthcare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellobasil
EDGE_STORE_ACCESS_KEY=QF5Uo2OYd8fsPL3g1cT5fGGvlvWQGmd4
EDGE_STORE_SECRET_KEY=SVvRiJ7FptRhI5fq93WApQhiRPKUcC2KUrS3gzAkABGiqR7X